# Wellness-Platform

./: README.md  build.gradle  settings.gradle
hpbao/: package-lock.json  package.json
hpbao/src/: App.jsx  GoalProgress.css  GoalProgress.jsx  main.jsx
hpbao/src/pages/: MyAbout.jsx  Notfound.jsx  SetPrdGoal.jsx  ToDoList.jsx
src/main/java/hpbao/: TestDataInit.java  WellnessPlatformApplication.java
src/main/java/hpbao/config/: JpaConfig.java
src/main/java/hpbao/domain/caloriekit/: CalorieGal.java  CalorieKit.java  CalorieKitRepository.java
src/main/java/hpbao/domain/goal/: GoalSet.java  GoalType.java  PeriodType.java  PrdGoal.java  SetPrdGoal.java
src/main/java/hpbao/domain/login/: LoginService.java
src/main/java/hpbao/domain/member/: JpaMemberRepository.java  Member.java  MemoryMemberRepository.java
src/main/java/hpbao/web/: MyFormatter.java  SessionConst.java  webConfig.java
src/main/java/hpbao/web/controller/: HomeController.java
src/main/java/hpbao/web/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/hpbao/web/repository/: CalorieKitRepository.java  GoalRepository.java  GoalSetRepository.java  (+1 more)
src/main/resources/: application.properties  errors.properties  messages.properties
src/main/resources/static/css/: goalSet.css
src/main/resources/static/html/: healty_pleasure.html  login.html
src/main/resources/static/js/: index.js  modal.js  vaildation.js
src/main/resources/templates/: index.html  indexLogin.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/goal/: goalSet.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: joinForm.html
src/test/java/hpbao/wellnessplatform/: WellnessPlatformApplicationTests.java
(+15 files in other folders)
