spring.messages.basename=messages,errors

server.error.whitelabel.enabled=false
# \uCFE0\uD0A4 \uCD94\uCC99 \uC138\uC158\uC758 timout \uC124\uC815 -> \uC77C\uC815 \uC2DC\uAC04 \uB3D9\uC548 \uC0AC\uC6A9 \uD558\uC9C0 \uC54A\uC73C\uBA74 \uC138\uC158 \uC885\uB958(\uC0AC\uC6A9\uD558\uBA74 \uCD08\uAE30\uD654)
server.servlet.session.tracking-modes=cookie 
server.servlet.session.timeout=30
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
